body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 160px 500px 220px 300px 210px 968px;
    grid-gap: 16px;
}
header{grid-row:1/2; grid-column: 1/ span 12;}
main{grid-row: 2/3; grid-column: 1/ span 12;}
section{grid-row:3/4; grid-column: 1/ span 12;}
aside{grid-row:4/5;  grid-column: 1/ span 12;}
article{grid-row:5/6;  grid-column: 1/ span 12;}
#mainhead{grid-row:6/7;  grid-column: 1/ span 12;}
footer{grid-row: 7/8; grid-column: 1/ span 12;}

header{
background-size: cover;
}

main{
    background-image: url(../images/vacation-hero.jpg);
    background-repeat: no-repeat;
}
main p{
    padding-top: 70px;
}
#item3{
   text-align: center;
   color: grey;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
aside #item4{
    display: flex;
    justify-content: space-around;
}
#mainhead #item8, #item9 {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
    padding-bottom: 30px;
    box-shadow: 2px 9px 4px grey;
    padding-top: 20px;
}
#item9{
    padding-left: 20px;
    background-color: gainsboro;
}
header{
    padding-left: 75px;
    color: #252553;
    font-weight: bold;
    font-family: cursive;
}
header p{
    margin-top: -3px;
}
nav {
    margin-bottom: 2em;
    margin-left: 7%;
}

#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	display: block;
	clear: both;
}

#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 176px;
	padding: 1em 0;
	text-decoration: none;
	background-color:  #2a2466;
	color: white;
	font-weight: bold;
}
#nav_menu ul li.lastitem a {
	width: 178px;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}
header img{
    width: 12%;
}
main p{
    color: white;
    text-align: center;
    font-family: serif;
    font-weight: bold;
    font-size: 35px;
    text-shadow: 2px 2px 2px blue;
}
#item7{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 17px;
}
article{
    background-color:rgb(91, 118, 91);
    
}
#mainhead{
    padding-top: 60px;
}
label{
    float: left;
    width: 5em;
    text-align: right;}
input{
    margin-left: 1em;
    margin-bottom: .5em;}
#button{
    margin-left: 7em;}

#mainhead {
 float: right;
}
#item9 p, form, h1{
    margin: auto;
    padding-top: 10px;
}
 footer{
	background-color: #2a2466;
	color: whitesmoke;
}

footer p{
	margin-left: 10%;    
    padding-top: 10%;
    padding-bottom: 10%;
}
#list-footer {
	float: right;
	margin-right: 20%;
    margin-top: -35%;
}

#list-footer ul {
	list-style: none;
	color: white;
}

#list-footer ul li a{
	text-decoration:  none;
	color: white;
}

#list-footer ul li a:hover, #list-footer ul li a:focus {
	background-color: gray;
}
#div-bottom {
    background-color: #818181;
    padding-left: 40%;
    height: 25px;
}

@media only screen and (max-width: 767px){
    body{
        grid-template: repeat(11,auto)/1fr;
        grid-gap: 0;
    }
    header{
        grid-column: 1/2;
    }
    header ul{
        display:inline-block;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
      
}
     
header nav {
    margin: auto;
    width:70%;   
    margin-bottom: 0px;
    border-bottom: 2px solid #60686e;
    box-shadow: -5px 12px 10px #2f3336;
    border-radius: 1.5em;
}

header ul {
    margin:0px;
    border-radius: 1.5em;
    width:100%;
}

header li {
    border-radius: 1.5em;

}

.h{
    display: block;
    margin: auto;
    width: 20%;
    margin-top: 3px;    
    border-top:.5em solid #0c4169;
    border-right:.2em solid #0c4169;
    border-bottom-right-radius: 2em;
    border-top-left-radius: 2em;
    box-shadow: -5px 20px 10px #2f3336;
}


header .h:hover{
    display: block;
    margin: auto;
    width: 70%;
    margin-top: 3px;    
    border-left:.5em solid #0c4169;
    border-top:.5em solid #0c4169;
    border-right:.2em solid #0c4169;
    border-bottom-right-radius: 2em;
    border-top-left-radius: 2em;
    box-shadow: -5px 20px 10px #2f3336;

}
    #item1{
        display: block;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    section{
        grid-row:3/4;
        grid-column: 1/2;
    }
    #item4{
        margin-right: 0;
        padding: 1em 2%;
        flex-direction: column;
        width: 80%;
        padding-top: 30px;
    }
    .item4a{
        display: none;
    }
    #item5{
        margin-right: 0;
        padding: 1em 2%;
        grid-row: 5/6;
        grid-column: 1/2;
    }
    #item6{
        margin-right: 0;
        padding: 1em 2%;
        grid-row: 6/7;
        grid-column: 1/2;
    }
    #item7{
        grid-row: 7/8;
        grid-column: 1/2;
    }
    #item8{
        grid-row: 8/9;
        grid-column: 1/2;
    }
    #item9{
        grid-row: 9/10;
        grid-column: 1/2;
    }
    footer{
        grid-row: 10/11;
        grid-column: 1/2;
    }
    #list-footer{
        position: fixed;
    }
}
    @media only screen and (max-width: 800px){
    .itema{
        display: none;
    }
    aside{
        padding-top: 25px;
    }
}
