<<<<<<< HEAD
<!DOCTYPE html>

<html lang="en">
<head>
<title>World Travel</title>
<link href="styles/enquiry.css" rel ="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">
  <style>
      .closebtn:hover, .closebtn:focus {
	      color: #f1f1f1;
      }
  
      .closebtn {
      	position: absolute;
      	top: 20px;
      	right: 45px;
        font-size: 36px;
        padding: 8px;
      	text-decoration: none;
      	color: #818181;
      	display: block; 
      	transition: 0.3s; 
        }
      
  </style>
</head>
<body>
  <div id ="wrapper">
      <a href="#" class="closebtn" onclick="closeOverlay();">&times;</a>  
        <form action="/">
            <h1>Have a question write to us!</h1>
            <div class="info">
              <input class="fname" type="text" name="name" placeholder="Full name">
              <input type="text" name="name" placeholder="Email">
              <input type="text" name="name" placeholder="Phone number">
              <input type="text" name="name" placeholder="Website">
            </div>
            <p>Message</p>
            <div>
              <textarea rows="4"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
  </div>
  <script src="js/site-header.js"></script> 
</body>
=======
<!DOCTYPE html>

<html lang="en">
<head>
<title>World Travel</title>
<link href="styles/enquiry.css" rel ="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">
  <style>
      .closebtn:hover, .closebtn:focus {
	      color: #f1f1f1;
      }
  
      .closebtn {
      	position: absolute;
      	top: 20px;
      	right: 45px;
        font-size: 36px;
        padding: 8px;
      	text-decoration: none;
      	color: #818181;
      	display: block; 
      	transition: 0.3s; 
        }
      
  </style>
</head>
<body>
  <div id ="wrapper">
      <a href="#" class="closebtn" onclick="closeOverlay();">&times;</a>  
        <form action="/">
            <h1>Have a question write to us!</h1>
            <div class="info">
              <input class="fname" type="text" name="name" placeholder="Full name">
              <input type="text" name="name" placeholder="Email">
              <input type="text" name="name" placeholder="Phone number">
              <input type="text" name="name" placeholder="Website">
            </div>
            <p>Message</p>
            <div>
              <textarea rows="4"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
  </div>
  <script src="js/site-header.js"></script> 
</body>
>>>>>>> 316301478eb75713b3406d8ebce5848e53d2b28c
</html>